# graphql-kotlin-spring-webmvc-support

./: CLAUDE.md  PLAN.md  README.md  build.gradle.kts  comparison.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
graphql-kotlin-spring-webmvc/: build.gradle.kts
graphql-kotlin-spring-webmvc/src/main/kotlin/io/github/woong/graphql/spring/: GraphQLAutoConfiguration.kt  GraphQLConfigurationProperties.kt  GraphQLExecutionConfiguration.kt  GraphQLRoutesConfiguration.kt  GraphQLSchemaConfiguration.kt  NonFederatedSchemaAutoConfiguration.kt
graphql-kotlin-spring-webmvc/src/main/kotlin/io/github/woong/graphql/spring/execution/: SpringDataFetcher.kt  SpringGraphQLContextFactory.kt  SpringGraphQLRequestParser.kt  SpringGraphQLServer.kt  SpringKotlinDataFetcherFactoryProvider.kt
graphql-kotlin-spring-webmvc/src/main/kotlin/io/github/woong/graphql/spring/extensions/: GeneratorExtensions.kt
graphql-kotlin-webmvc/: build.gradle.kts
graphql-kotlin-webmvc/src/main/kotlin/io/github/woong/graphql/server/exception/: MissingDataLoaderException.kt
graphql-kotlin-webmvc/src/main/kotlin/io/github/woong/graphql/server/execution/: GraphQLContextFactory.kt  GraphQLRequestHandler.kt  GraphQLRequestParser.kt  GraphQLServer.kt
graphql-kotlin-webmvc/src/main/kotlin/io/github/woong/graphql/server/extensions/: DataFetchingEnvironmentExtensions.kt  InstrumentationExtensions.kt  JsonReaderExtensions.kt  RequestExtensions.kt  ResponseExtensions.kt
graphql-kotlin-webmvc/src/main/kotlin/io/github/woong/graphql/server/operations/: Mutation.kt  Query.kt  Subscription.kt
graphql-kotlin-webmvc/src/main/kotlin/io/github/woong/graphql/server/types/: GraphQLServerError.kt  GraphQLServerRequest.kt  GraphQLServerResponse.kt  GraphQLSourceLocation.kt
graphql-kotlin-webmvc/src/main/kotlin/io/github/woong/graphql/server/types/serializers/: FastJsonIncludeNonNullProperty.kt
